{
  "name": "@bitblit/ngx-obtuse-warden",
  "version": "0.0.0-snapshot",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "private": false
}
